# 生产环境配置（1Panel 服务器）
NODE_ENV=production

# Server
PORT=3001

# Database - 1Panel PostgreSQL（端口改为 5433）
DB_HOST=192.168.0.12
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres110
DB_NAME=video_platform

# JWT - 生产环境请使用强密钥
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# Aliyun OSS - 生产环境配置
OSS_REGION=oss-cn-hangzhou
OSS_BUCKET=your-bucket
OSS_ACCESS_KEY_ID=your-access-key-id
OSS_ACCESS_KEY_SECRET=your-access-key-secret

# WeChat Pay - 生产环境配置
WECHAT_APP_ID=your-app-id
WECHAT_MCH_ID=your-mch-id
WECHAT_API_KEY=your-api-key

# Alipay - 生产环境配置
ALIPAY_APP_ID=your-app-id
ALIPAY_PRIVATE_KEY=your-private-key
ALIPAY_PUBLIC_KEY=alipay-public-key